<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }
            body {
                background: black;
            }
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            canvas {
                display: block;
                margin: 0 auto;
                box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 1);
                -webkit-box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 1);
                -moz-box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 1);
                margin-top: 50px;
            }
            #buttons {
                display: table;
                margin: 0 auto;
            }
        </style>
        <script src="script.js"></script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="buttons">
            <button type="button" id="down">&nbsp; < &nbsp;</button>
            <select name="select" id="select"></select>
            <button type="button" id="up">&nbsp; > &nbsp;</button>
        </div>
    </body>
</html>
